<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWICE yyY</title>
</head>
<body>
    
    <strong>NaYeon</strong>: main vocal, lead dancer & unnie<br>
    <strong>JeongYeon</strong>: lead vocal & visual<br>
    <strong>TzuYu</strong>: lead vocal, sub rapper, visual & maknae<br><br>

    1st mini-album:  <strong>let's go to your room, love.</strong>
    SÓS <br>
    le IT go!<br>
    딸기 파이 (ttalgi pai/strawberry pie)<br>
    deeper <br>
    romeo & juliet<br>
    cloudy<br>
    LIMB <br>
sales:      ㅤ   release date:<br>
total wins: ㅤ   total views:<br><br><br>
</body>
</html>